#
# xRechnungP2
#
log4j.logger.xrev2=DEBUG, xrev2.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.xrev2.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.xrev2.RollingFile.File=java/log/xRechnungP2.log
log4j.appender.xrev2.RollingFile.MaxFileSize=5MB
log4j.appender.xrev2.RollingFile.MaxBackupIndex=10
log4j.appender.xrev2.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.xrev2.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
